type = "directrequest"
schemaVersion = 1
name = "Open-Weather-Map-EA"
externalJobID = "a679de8e-1c1f-400a-93d2-ab260c5ea65a" # Optional External Job ID: Automatically generated if unspecified
contractAddress = "0xCD6A6cEA8dFE812f2cb44B6115601918fbcfc515"
maxTaskDuration = "0s"
observationSource = """
    decode_log   [type=ethabidecodelog
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type=cborparse data="$(decode_log.data)"]
    fetch        [type=bridge name="openweathermap" requestData="{\\"id\\": $(jobSpec.externalJobID), \\"data\\": { \\"city\\": $(decode_cbor.city)}}"]
    parse        [type=jsonparse path="$(decode_cbor.path)" data="$(fetch)"]
    multiply     [type="multiply" input="$(parse)" times="$(decode_cbor.times)"]
    encode_data  [type=ethabiencode abi="(uint256 value)" data="{ \\"value\\": $(multiply) }"]
    encode_tx    [type=ethabiencode
                  abi="fulfillOracleRequest(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes32 data)"
                  data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"
                 ]
    submit_tx    [type=ethtx to="0xCD6A6cEA8dFE812f2cb44B6115601918fbcfc515" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch -> parse -> encode_data -> encode_tx -> submit_tx
"""